VITE_EMBEDDED_WALLET_CLIENT=APILLON_INTEGRATION_UUID_HERE # Paste the Embedded Wallet client uuid.
VITE_CONTRACT_ADDRESS=CONTRACT_ADDRESS # Paste the address of the NFT collection.
VITE_IMG_LOGO=COLLECTION_LOGO


# Set active chain
VITE_CHAIN_ID = 1287 # Change this to switch networks

#  Production networks
# enum EvmChainMainnet {
#   ETHEREUM = 1,
#   MOONBEAM = 1284,
#   ASTAR = 592,
#   CELO = 42220,
#   BASE = 8453,
#   ARBITRUM_ONE = 42161,
#   AVALANCHE = 43114,
#   OPTIMISM = 10,
#   POLYGON = 137,
# }

#  Test networks
# enum EvmChainTestnet {
#   SEPOLIA = 11155111,
#   MOONBASE = 1287,
#   ALFAJORES = 44787, // Celo testnet
#   BASE_SEPOLIA = 84532,
#   ARBITRUM_ONE_SEPOLIA = 421614,
#   AVALANCHE_FUJI = 43113,
#   OPTIMISM_SEPOLIA = 11155420,
#   POLYGON_AMOY = 80002,
# }